spring.application.name=live
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/live_database
spring.datasource.username=tsuchiya
spring.datasource.password=password
spring.jpa.database=live_database